'use strict' /* или "use strict" - это строгий режим кода.
Необходим для включения старых функций. use strict начал использоваться
с EcmaScript 5 версии с добавлением новых возможностей JS.

ВНИМАНИЕ! НЕОБХОДИМО ВКЛЮЧИТЬ ЕГО ДО ИСПОЛНЯЕМОГО КОДА
*/

console.log("Учим") /* Несмотря на то, что в js скрипт может работать 
и при отсутствии символа ';', крайне рекомендуется ставить точку с запятой. */
console.log("JS")

/* ЗНАЧЕНИЯ
В JS есть несколько типов значений:
фиксированные значения (литералы), значения констант и значения переменных
*/

// Примеры
25;
23.8;
'JS';
"JS";
[15, 23, 4] // Литерал массива
{} // Литерал объекта

{
    name: 'Тимур',
    surname: 'Миннебаев'
}   // Литерал объекта

(ab|bc) // Литерал регулярного выражения

const MAX_VALUE = 17; // константа
var section = 'JS'; // Переменная строковая
let arr = ['Ку', ',', 'дядя Вова']; // Переменная массива. let - дает понять браузеру, что создается переменная

/* 
ДЛИННЫЕ СТРОКИ

В JS нужно избавляться от длинных строк.
Рекомендуется после оператора переводить на новую строку

*/
// Например

document.getElementById("text").innerHTML = 
    'Dratuti';

// КАВЫЧКИ. JS использует одинарные, двойные и косые кавычки

