'use strict'

// Урок №3. Переменная

// "let" - используется для объявления переменной. Достаточно прописать один раз
/* "var" - динамическая типизация во многих языках. 
Но в JS с помощью ключевого слова "var":

    1) Можно спользовать переменную до ее объявления;
    2) Нельзя манипулировать с областью видимости переменных в блоках
'function';
    3) Однако можно выводить переменные с конструкций if, for и др.
*/

// Например 1):

age = 35;
console.log(age);

var age;

// Например 2):

function testBlockLet()
{
    let myAgeLet = 36;
}

testBlockLet();

console.log(myAgeLet); // Выдаст ошибку, поскольку такая переменная
// есть только в блоке функции

function testBlockVar()
{
    let myAgeVar = 36;
}

testBlockVar();

console.log(myAgeVar); // Здесь будет ошибка, как и в let, поскольку такая переменная
// есть только в блоке функции

// Например 3):

if(true)
{
    let sizeLet = 50;
}

console.log(sizeLet); // Не выведет, поскольку эта переменная
                    // есть только в блоке if

if(true)
{
    var sizeVar = 50;
}
                    
console.log(sizeVar); // Выведет, благодаря использованию слова "var" в конструкции
